<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrive</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="imagem/Novo Projeto.png" alt="logotipo">
        <h1>O melhor do Streetwear!</h1>
        <ul>
        <li>
            <a href="https://w.app/jbhqxv" target="_blank">WhatsApp</a>
        </li>
        <li>
            <a href="https://www.instagram.com/thrivestreetwear1?igsh=MTJ2dmRiYnp4YWdtaw==" target="_blank">Instagram</a>
        </li>
        <li>
            <a href="https://www.facebook.com/share/1DDhaNTMJJ/?mibextid=wwXIfr" target="_blank">Facebook</a>
        </li>
        <li>
            <a href="https://br.shp.ee/UG4P5NM" target="_blank">Shoope</a>
        </li>
        <li>
            <a href="">Mercado Livre</a>
        </li>
        </ul>
    </div>

</body>
</html>